*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --text-color: #93aeb4;
    --width: 100%;
    --gap: 1rem;
    --slide-index: 0;
}

html {
    font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

body {
    background-color: #01070f;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
    color: var(--text-color);
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    place-self: center;
}

.footer {
    grid-area: footer;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: var(--gap);
    background: #0d1623;
    border-radius: 8px;
    width: var(--width);
}

.slider-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.items {
    display: flex;
    aspect-ratio: 16/9;
    position: relative;
    transition: transform 250ms ease-in-out;
    transform: translateX(calc(100% * -1 * var(--slide-index)));
}

.item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.caption {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
    order: 1;
}

.controls {
    display: flex;
    align-self: center;
}

.control-item {
    padding: 0.5rem;
}

.control-item:hover {
    cursor: pointer;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50px;
    border: 3px solid #71abfe;
    background-color: #71abfe;
    transition: all 150ms ease-in-out;
}

.dot.active {
    background-color: transparent;
}

.control-item:hover .dot {
    background-color: #ccc;
    border-color: #ccc;
}

.control-item:hover .dot.active {
    background-color: transparent;
    border-color: #ccc;
}

@media screen AND (min-width: 600px) {
    :root {
        --width: 600px;
    }

    .description {
        flex-direction: row;
        gap: var(--gap);
    }

    .caption {
        font-size: 1.25rem;
        order: 0;
    }

    .controls {
        align-self: flex-start;
    }
}
